# WebBackend

./: .gitignore  README.md  Supermarket.API.sln
Supermarket.API/: Program.cs  Startup.cs  Supermarket.API.csproj  WeatherForecast.cs
Supermarket.API.Test/: CategoryServiceTest.cs  Supermarket.API.Test.csproj
Supermarket.API/Controllers/: CategoriesController.cs  CategoryProductsController.cs  ProductTagsController.cs  ProductsController.cs  TagsController.cs  WeatherForecastController.cs
Supermarket.API/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs  ProductTag.cs  Tag.cs
Supermarket.API/Domain/Persistence/Contexts/: AppDbContext.cs
Supermarket.API/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Supermarket.API/Domain/Services/: ICategoryService.cs  IProductService.cs  IProductTagService.cs  ITagService.cs
Supermarket.API/Domain/Services/Communications/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  ProductTagResponse.cs  TagResponse.cs
Supermarket.API/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Supermarket.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Supermarket.API/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs  UnitOfWork.cs
Supermarket.API/Properties/: launchSettings.json
Supermarket.API/Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveTagResource.cs  TagResource.cs
Supermarket.API/Services/: CategoryService.cs  ProductService.cs  ProductTagService.cs  TagService.cs
