<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Services\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Persistence\" />
    <Folder Include="Domain\Persistence\Contexts\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Resources\" />
    <Folder Include="Mapping\" />
    <Folder Include="Extensions\" />
    <Folder Include="Domain\Services\Communications\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>
</Project>
