<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="SpecFlow" Version="3.4.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.8" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.8" />
    <PackageReference Include="gherkin" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supermarket.API\Supermarket.API.csproj" />
  </ItemGroup>
</Project>
